<!DOCTYPE html>
<html>
<head>
	<title>48 horas</title>
	<style type="text/css">
		.trolley_display{
			width: 580px;
			height: 480px;
			background-color: white;
			border: 3px solid black;
			margin:2px;
		}
		.trolley_item{
			position: relative;
			float:left;
			width: 180px;
			height: 280px;
			background-color: white;
			border: 2px solid silver;
			margin:5px;
			margin-bottom: 10px;
			padding-bottom: 5px;
			box-sizing: border-box;
						
		}
		.item_img{
			position: relative;
			max-width: 170px;
			max-height: 170px;
			top:1px;
			border: 1px solid silver;
			margin: 2px 5px 0px 2px;
			align-items: center;
			z-index: 20;
		}
		.delivery_img_ribbon{
			display: inline-block;
			max-width: 60px;
			max-height: 60px;
			position: absolute;
			padding: 5px 0;
			right: 2px;
			bottom: 110px;
			width: 120px;
			z-index: 50;

		}
		.trolley_item_name{
			top:1px;
			padding-left: 4px;			
		}
	</style>
</head>
<body>
	<section class="trolley_display">
		<div class="trolley_item">
			<img class="delivery_img_ribbon" src="images/despacho.png">
			<img class="item_img" src="https://d3tctca4ed2xlu.cloudfront.net/images/spree/images/17035/attachments/large/MBP15T_2018_SGY_AV1.png?1535034946">
			<p class="trolley_item_name">MacBook Pro asdfad sfasdfasd fasdfasd fasdfasdf adsfadf</p>
		</div>
		<div class="trolley_item">
			
		</div>
		<div class="trolley_item">
			
		</div>
	</section>
</body>
</html>