<!DOCTYPE html>
<html>
<head>
	<title>Banderas</title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			margin:0;
			padding:0;
			border:0;

		}

		.gallery{
			width: 680px;
			height: 480px;
			background-color: white;
			border: 3px solid black;
			margin:2;
		}
		.flag_blank{
			float:left;
			width: 310px;
			height: 180px;
			background-color: white;
			border: 2px solid black;
			margin:5px;
			margin-bottom: 30px;
			padding: 0px;
			box-sizing: border-box;
		}

		.spain{
			background-color: red;
			width: 100%;
			height: 176px;
			box-sizing: border-box;
		}

		.denmark{
			background-color: red;
			width: 100%;
			height: 176px;
			box-sizing: border-box;
		}

		.emirates{
			background-color: red;
			width: 100%;
			height: 176px;
			box-sizing: border-box;
		}

		.japan{
			background-color: white;
			width: 100%;
			height: 176px;
			box-sizing: border-box;
		}
		.japan_circle{
			border-radius: 50%;
			width: 100px;
			height: 100px;
			border: solid red;
			background-color: red;
		}

	</style>

</head>
<body>
	<div class="gallery">
		<section>
		<div class="flag_blank">
			<div class="spain">
				<div style="position: relative;top: 48px; height: 80px; width:auto; background-color: yellow">
				</div>
		
			</div>
				<p style="position:relative; bottom:1px">España</p>
		</div>
		
		<div class="flag_blank">
			<div class="denmark">
				<div style="position: absolute; top: 95px; height: 25px; width:306px; background-color: white; z-index: 10"></div>
				
				<div style="position: relative; left: 90px; height: 100%; width: 25px; background-color: white; z-index:0"></div>
								
			</div>
				<p style="position:relative; bottom:1px">Dinamarca</p>

		</div>
		</section>

		<section style="clear: left; float: left">
		<div class="flag_blank">
			<div class="emirates">
				<div style="position:relative; width:75%; clear: right; float: right; height: 33.3%; background-color: green"></div>
				<div style="position:relative; width:75%; clear: right; float: right; height: 33.45%; background-color: white"></div>
				<div style="position:relative; width:75%; clear: right; float: right; height: 33.3%; background-color: black"></div>
				
			</div>
				<p style="position:relative; bottom:1px">Emiratos Árabes</p>
		</div>	

		<div class="flag_blank">
			<div class="japan">
				<div class="japan_circle"; style="position: relative;top: 38px;left: 100px"></div>
			</div>	
				<p style="position:relative; bottom:1px">Japón</p>
		</div>
		</section>
	</div>
</body>
</html>